<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_edit"
            android:icon="@drawable/edit"
            android:title="Edit"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/tools2"
            android:title="Settings"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log_out"
            android:title="Logout"
            app:showAsAction="never"
            android:onClick="logOut"/>

</menu>