<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Formulari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="Inscripcion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:drawableStart="@drawable/user"
                android:ems="10"
                android:hint="    Ingrese su nombre"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableStart="@drawable/user"
                android:ems="10"
                android:hint="    Ingrese su nombre de jugador"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:hint="         Telefono"
                android:drawableStart="@drawable/phone"/>



            <EditText
                android:id="@+id/nacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="       Escriba su nacion"
                android:textColorHint="@color/teal_700"
                android:drawableStart="@drawable/flag"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/send"
                android:onClick="toMainmenu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>